PORT=5050
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
REACT_APP_BASENAME="Bawaslu"
REACT_APP_BASE_URL="https://api.jarimuawasipemilu.bawaslu.go.id"
REACT_APP_BASE_URL_FE="https://jarimuawasipemilu.bawaslu.go.id"
REACT_APP_ONESIGNAL_APPID="b3e3656c-8b4b-414e-af03-1c9a8b35618a"
REACT_APP_NEW_API_BASE_URL="https://yudistira.turnbackhoax.id/Antihoax/"
REACT_APP_API_KEY="528b20z21xcdd30b0ac2"
# REACT_APP_BASE_URL="http://localhost:5000"